# remotewaitingroom

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
ktor_version/: build.gradle  settings.gradle
ktor_version/gradle/wrapper/: gradle-wrapper.properties
ktor_version/resources/: hibernate.cfg.xml
ktor_version/src/: application.kt
ktor_version/src/controller/: homeController.kt  loginController.kt
ktor_version/src/controller/response/: AuthResponse.kt
ktor_version/src/controller/service/: HomeService.kt  HomeServiceImpl.kt  LoginService.kt
ktor_version/src/dagger/: AplicationComponent.kt
ktor_version/src/dagger/module/: PersistenceModule.kt  ServiceModule.kt
ktor_version/src/excepcion/: FailAuthException.kt  ResponseException.kt
ktor_version/src/koin/: koinModule.kt
ktor_version/src/model/: Configurable.kt  DatoExtra.kt  Empresa.kt  Permiso.kt  Sala.kt  TurnoHistorico.kt  Turnos.kt  Usuario.kt
ktor_version/src/provider/: ConfiguracionDAO.kt  EmpresaDAO.kt
ktor_version/src/provider/generic/: GenericDAO.kt  GenericHibernateDAO.kt
ktor_version/src/security/: JWTAuthClass.kt
ktor_version/src/view/: HomeFreeMarkerClass.kt  HomeView.kt
resources/: application.conf  hibernate.cfg.xml  logback.xml
src/: application.kt
src/controller/: homeController.kt  loginController.kt
src/controller/received/: LoginReceived.kt
src/controller/response/: EmpresasResponse.kt  LoginResponse.kt  LoginResultResponse.kt
src/controller/service/: LoginService.kt  LoginServiceImpl.kt
src/dagger/module/: PersistenceModule.kt
src/excepcion/: ResponseException.kt
src/koin/: koinModule.kt
src/main/kotlin/com/federico/d/bernst/remotewaitingroom/: RemotewaitingroomApplication.kt
src/main/kotlin/com/federico/d/bernst/remotewaitingroom/config/: CorsConfig.kt  SecurityConfig.kt  YmlConfig.kt
src/main/kotlin/com/federico/d/bernst/remotewaitingroom/controller/: AltaController.kt  ClientController.kt  EditSalaController.kt  EditUserController.kt  EmpresaController.kt  GraficoController.kt  HomeController.kt  HostController.kt  LoginController.kt  MenuController.kt
src/main/kotlin/com/federico/d/bernst/remotewaitingroom/exception/: RequestError.kt
src/main/kotlin/com/federico/d/bernst/remotewaitingroom/model/: Configurable.kt  Configuracion.kt  DatoExtra.kt  Empresa.kt  Entidad.kt  Historico.kt  Permiso.kt  Sala.kt  TurnoHistorico.kt  Turnos.kt  Usuario.kt
src/main/kotlin/com/federico/d/bernst/remotewaitingroom/persistence/: ConfiguracionRepository.kt  EmpresaRepository.kt  RolRepository.kt  UsuarioRepository.kt
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: edit.jsp  home.jsp  login.jsp
src/model/: Configuracion.kt  Empresa.kt  Historico.kt  Sala.kt  TurnoHistorico.kt  Turnos.kt  Usuario.kt
src/provider/: ConfiguracionDAOImpl.kt  EmpresaDAO.kt  EmpresaDAOImpl.kt  UsuarioDAO.kt  UsuarioDAOImpl.kt
src/provider/generic/: Entidad.kt  GenericDAO.kt  GenericHibernateDAO.kt  PostgresDialectPropio.java
src/security/: ClientSession.kt  GuestSession.kt  JWTAuthClass.kt  UserSession.kt
src/test/kotlin/com/federico/d/bernst/remotewaitingroom/: RemotewaitingroomApplicationTests.kt
src/view/: HomeView.kt
(+62 files in other folders)
