buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'
    ext.koin_version = '0.9.3'
    ext.logback_version = '1.2.1'
    ext.kotlinx_coroutines_version = '0.23.4'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "net.ltgt.apt" version "0.17"
}

apply plugin: 'kotlin'
apply plugin: 'application'


group 'remotewaitingroom'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-html-builder:$ktor_version"
    testCompile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    testCompile "io.ktor:ktor-server-host-common:$ktor_version"
    testCompile "io.ktor:ktor-server-sessions:$ktor_version"
    testCompile "io.ktor:ktor-auth:$ktor_version"
    testCompile "io.ktor:ktor-auth-jwt:$ktor_version"

    //  Retrocompatibility for javax
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    //	Model
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //  DI
    compile "com.google.dagger:dagger:2.16"
    apt "com.google.dagger:dagger-compiler:2.16"
    compile "org.koin:koin-ktor:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"
}


kotlin.experimental.coroutines = 'enable'
